<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/comicsConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCreatorComics"
                android:layout_width="0dp"
                android:layout_height="@dimen/rvHeight"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCreatorsComics" />

            <TextView
                android:id="@+id/tvHeroes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/heroes"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvUrls" />

            <TextView
                android:id="@+id/tvCreatorsComics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/creators_comics"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvHeroComics" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHeroComics"
                android:layout_width="0dp"
                android:layout_height="@dimen/rvHeight"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeroes" />

            <TextView
                android:id="@+id/tvLinks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/urls"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivStoriesmg" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUrls"
                android:layout_width="384dp"
                android:layout_height="@dimen/rvHeight"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLinks" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="212dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ivStoriesmg"
                app:layout_constraintTop_toBottomOf="@+id/tvUpcCode" />

            <TextView
                android:id="@+id/tvUpcCode"
                android:layout_width="212dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ivStoriesmg"
                app:layout_constraintTop_toBottomOf="@+id/tvPageCount" />

            <TextView
                android:id="@+id/tvStoriesName"
                android:layout_width="212dp"
                android:layout_height="43dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/ivStoriesmg"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPageCount"
                android:layout_width="212dp"
                android:layout_height="23dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@+id/ivStoriesmg"
                app:layout_constraintTop_toBottomOf="@+id/tvCreatorName" />

            <ImageView
                android:id="@+id/ivStoriesmg"
                android:layout_width="150dp"
                android:layout_height="225dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/tvCreatorName"
                android:layout_width="212dp"
                android:layout_height="33dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toEndOf="@+id/ivStoriesmg"
                app:layout_constraintTop_toBottomOf="@+id/tvStoriesName" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>
