<resources>
    <string name="app_name">Marvel Heroes</string>
    <string name="btn_search">Search</string>
    <string name="hero_picture_cnt_description">Hero Picture</string>
    <string name="search_name_hint">Hero\'s name</string>
    <string name="comics">Comics</string>
    <string name="series">Series</string>
    <string name="hero_detail_description">Description</string>
    <string name="hero_detail_stories">Stories</string>
    <string name="hero">Hero</string>
    <string name="urls">Links: </string>
    <string name="AboutBtn">About us </string>
    <string name="about_us_description">\"our team\"</string>
    <string name="FRONTEND_HOST">\"myWebsite\"</string>
    <string name="FACEBOOK_ID">\"facebook\"</string>
    <string name="TWITTER_ID">\"twitter\"</string>
    <string name="YOUTUBE_ID">\"youtube\"</string>
    <string name="developers">\"developers\"</string>
    <string name="share">\"share\"</string>
    <string name="third_party_licenses">\"license\"</string>
    <string name="githubPage">Tiburtina-Valley</string>
    <string name="instagramPage">TiburtinaValleyDev</string>
    <string name="playStore">it.tiburtinavalley.marvelheroes</string>
    <string name="youTubePage">iHsgkpP0aUY</string>
    <string name="twitterPage">baobabexp</string>
    <string name="facebookPage">stazioneromatiburtina</string>
    <string name="website">https://github.com/piercirocaliandro/MarvelHero</string>
    <string name="mail">tiburtinaMail.com</string>
    <string name="version">Version 1.0</string>
    <string name="events">Events</string>
    <string name="event_end_date">event ends:</string>
    <string name="series_end_date">Series ends:</string>
    <string name="event_title">Event title</string>
    <string name="series_start_date">Series starts:</string>
    <string name="event_start_date">event starts:</string>
    <string name="event_description">Description</string>
    <string name="series_comics">Related series :</string>
    <string name="events_comics">Related events :</string>
    <string name="creators_comics">Related creators :</string>
    <string name="related_comics">Related comics :</string>
    <string name="heroes">Related heroes :</string>
    <string name="rating">Rating:</string>
    <string name="type">Type:</string>
    <string name="created_comics">Comics drawn :</string>
    <string name="event_s_heroes">Event\'s heroes:</string>
    <string name="event_s_creators">Event\'s creators:</string>
    <string name="noDescription">No description available</string>
    <string name="comics_series">Related comics :</string>
    <string name="noPageCount">No page count available</string>
    <string name="noUPC">No Upc code available</string>
</resources>
