<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvPageCount"
        android:layout_width="212dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivStoriesmg"
        app:layout_constraintStart_toEndOf="@+id/ivStoriesmg"
        app:layout_constraintTop_toBottomOf="@+id/tvStoriesName" />

    <ImageView
        android:id="@+id/ivStoriesmg"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tvStoriesName"
        android:layout_width="212dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/ivStoriesmg"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivStoriesmg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <TextView
                android:id="@+id/tvCreatorsComics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/creators_comics"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvEventsComics" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCreatorComics"
                android:layout_width="0dp"
                android:layout_height="@dimen/rvHeight"
                android:layout_marginStart="@dimen/marginStartRv"
                android:layout_marginTop="@dimen/marginTopRv"
                android:layout_marginEnd="@dimen/marginEndRv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCreatorsComics" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEventsComics"
                android:layout_width="0dp"
                android:layout_height="@dimen/rvHeight"
                android:layout_marginStart="@dimen/marginStartRv"
                android:layout_marginTop="@dimen/marginTopRv"
                android:layout_marginEnd="@dimen/marginEndRv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvComicsSeries2" />

            <TextView
                android:id="@+id/tvComicsSeries2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/events_comics"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvHeroComics" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHeroComics"
                android:layout_width="0dp"
                android:layout_height="@dimen/rvHeight"
                android:layout_marginStart="@dimen/marginStartRv"
                android:layout_marginTop="@dimen/marginTopRv"
                android:layout_marginEnd="@dimen/marginEndRv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeroes" />

            <TextView
                android:id="@+id/tvHeroes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/heroes"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvUrls" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUrls"
                android:layout_width="0dp"
                android:layout_height="@dimen/rvHeight"
                android:layout_marginStart="@dimen/marginStartRv"
                android:layout_marginTop="@dimen/marginTopRv"
                android:layout_marginEnd="@dimen/marginEndRv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/tvLinks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/urls"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>