<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_loader"
        style="?android:attr/progressBarStyle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryLight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayoutUpper"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/tvEventDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:lineSpacingMultiplier="1.2"
                        android:paddingLeft="24dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="32dp"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvUrlsEvent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:clipToPadding="false"
                        android:paddingLeft="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvEventDescription"
                        tools:itemCount="3"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvEventSeries"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:clipToPadding="false"
                        android:paddingLeft="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintTop_toBottomOf="@+id/ivSeries"
                        tools:itemCount="5"
                        tools:layoutManager="GridLayoutManager"
                        tools:listitem="@layout/recycler_view_item"
                        tools:spanCount="5" />

                    <TextView
                        android:id="@+id/ivSeries"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/label_related_series"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvEventComics" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvEventComics"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:clipToPadding="false"
                        android:paddingLeft="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintTop_toBottomOf="@+id/ivComics"
                        tools:itemCount="5"
                        tools:layoutManager="GridLayoutManager"
                        tools:listitem="@layout/recycler_view_item"
                        tools:spanCount="5" />





                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvEventCreators"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:clipToPadding="false"
                        android:paddingLeft="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvCreators"
                        tools:itemCount="5"
                        tools:layoutManager="GridLayoutManager"
                        tools:listitem="@layout/recycler_view_item"
                        tools:spanCount="5" />

                    <TextView
                        android:id="@+id/tvCreators"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/label_related_creators"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvEventHeroes" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvEventHeroes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:clipToPadding="false"
                        android:paddingLeft="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivHeroes"
                        tools:itemCount="5"
                        tools:layoutManager="GridLayoutManager"
                        tools:listitem="@layout/recycler_view_item"
                        tools:spanCount="5" />

                    <TextView
                        android:id="@+id/ivHeroes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/label_heroes"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.012"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvUrlsEvent" />

                    <TextView
                        android:id="@+id/ivComics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/label_related_comics"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvEventCreators" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutUpper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvCComicImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <ImageView
                            android:id="@+id/ivEventImg"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:contentDescription="@string/label_event_description"
                            tools:srcCompat="@tools:sample/backgrounds/scenic" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvEventStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="startDateHere"
                        android:textColor="#FFFFFF"
                        app:layout_constraintStart_toEndOf="@+id/cvCComicImg"
                        app:layout_constraintTop_toBottomOf="@+id/tvStart" />

                    <TextView
                        android:id="@+id/tvEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/label_event_end_date"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/cvCComicImg"
                        app:layout_constraintTop_toBottomOf="@+id/tvEventStartDate" />

                    <TextView
                        android:id="@+id/tvEventEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textColor="#FFFFFF"
                        android:text="ciao"
                        app:layout_constraintStart_toEndOf="@+id/cvCComicImg"
                        app:layout_constraintTop_toBottomOf="@+id/tvEnd" />

                    <TextView
                        android:id="@+id/tvEventTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="8dp"
                        android:text="ciao"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/sectionTitleTextSize"
                        app:layout_constraintStart_toEndOf="@+id/cvCComicImg"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvStart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="35dp"
                        android:text="@string/label_event_start_date"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/cvCComicImg"
                        app:layout_constraintTop_toBottomOf="@+id/tvEventTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>